ADMINS=6189180632
ADMINS_CHAT=-123123
BOT_TOKEN=123123
ip=localhost

HOST_DB=localhost
USER_DB=root
PASSWORD_DB=123123
DATABASE_DB=name

WEBHOOK_HOST=https://ab31-46-31-25-195.eu.ngrok.io
WEBHOOK_PATH=/webhook

WEBHOOK_SSL_CERT=/etc/ssl/cert.pem
WEBHOOK_SSL_PRIV=/etc/ssl/key.pem
WEBAPP_HOST=0.0.0.0
WEBAPP_PORT=8443